# Blazor-App-gRPC

./: README.MD  WEB701A2(MSSQL_DB_BAK).bak  WEB701PRJ.sln  docs.docx
SQLReflectionMapper/: ConnectionSettings.cs  SQLReflectionMapper.csproj  sqlDBExecuter.cs
WEB701BackEnd/WEB701GRPC/: WEB701GRPC.sln
WEB701BackEnd/WEB701GRPC/WEB701GRPC/: Program.cs  Startup.cs  WEB701GRPC.csproj
Web701BlazorApp/: Program.cs  Startup.cs  Web701BlazorApp.csproj  _Imports.razor  app.scss  compilerconfig.json
Web701BlazorApp/Auth/: BasicAuthStateProvider.cs  Common.cs  User.cs  UserModel.cs
Web701BlazorApp/Components/: AddItemsForm.razor  AddItemsList.razor  AucBidLine.razor  AucBidLineCard.razor  AucBidList.razor  CardList.razor  CommonContent.razor  ConfirmationMsg.razor  ContentAndFooter.razor  IndexLogo.razor  LoginForm.razor  Menu.razor  SFooter.razor  UserInfoMemberEdit.razor  VariableFooter.razor
Web701BlazorApp/Data/: Card.cs  CardModel.cs  Item.cs  ItemModel.cs  UsersDetails.cs  gRPCClient.cs
Web701BlazorApp/Pages/: AddItemsPage.razor  ArticlePage.razor  ArticlesPage.razor  AucBidPage.razor  Error.razor  GrowerPage.razor  GrowersPage.razor  LoginPage.razor  UserDetailsEditPage.razor  _Host.cshtml
Web701BlazorApp/Pages/Index/: Index.razor  index.scss
Web701BlazorApp/Properties/: launchSettings.json
Web701BlazorApp/Shared/: NavMenu.razor
Web701BlazorApp/State/: State.cs
Web701BlazorApp/Utils/: shaHelper.cs
Web701BlazorApp/wwwroot/css/: site.min.css
tests/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  tests.csproj
tests/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
tests/Components/: AucBidLine.razor
tests/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
tests/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
tests/Pages/: AucBidOnItems.razor  AucPlaceItems.razor  FetchData.razor  Index.razor  LoginPage.razor  LogoutPage.razor  VisualElement.razor  _Host.cshtml
tests/Properties/: launchSettings.json
tests/Shared/: NavMenu.razor
tests/Shared2/: LoginDisplay.razor  MainLayout.razor
tests/infastructure/: BasicAuthStateProvider.cs  DB.cs  User.cs
tests/wwwroot/css/: site.css
(+4 files in other folders)
