E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\appsettings.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\WEB701GRPC.exe
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\WEB701GRPC.deps.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\WEB701GRPC.runtimeconfig.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\WEB701GRPC.runtimeconfig.dev.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\WEB701GRPC.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\WEB701GRPC.pdb
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\Grpc.AspNetCore.Server.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\Grpc.AspNetCore.Server.ClientFactory.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\Grpc.Core.Api.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\Grpc.Net.Client.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\Grpc.Net.ClientFactory.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\bin\Debug\netcoreapp3.1\Grpc.Net.Common.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.AssemblyInfoInputs.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.AssemblyInfo.cs
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.RazorTargetAssemblyInfo.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.csproj.CopyComplete
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\staticwebassets\WEB701GRPC.StaticWebAssets.Manifest.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\staticwebassets\WEB701GRPC.StaticWebAssets.xml
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.pdb
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.genruntimeconfig.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.csproj.CoreCompileInputs.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.MvcApplicationPartsAssemblyInfo.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\WEB701\WEB701BackEnd\WEB701GRPC\WEB701GRPC\obj\Debug\netcoreapp3.1\WEB701GRPC.csprojAssemblyReference.cache
