<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="BlazorStyled" Version="2.2.0" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\@PRJ\@DEV\netCore\backend\SQLReflectionMapper\SQLReflectionMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
